# DependencyInjection

./: DI.sln
ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ECommerce.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ECommerce/ECommerce.Data/: ECommerce.Data.csproj
ECommerce/ECommerce.Data/Data/: AppDbContext.cs
ECommerce/ECommerce.Data/Migrations/: 20230614054058_ProductMigration.Designer.cs  20230614054058_ProductMigration.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.Models/Models/: Product.cs
ECommerce/ECommerce.Utility/: ECommerce.Utility.csproj
ECommerce/ECommerce.Utility/Services/: ProductService.cs
ECommerce/ECommerce/Properties/: launchSettings.json
ECommerce/ECommerce/Views/Home/: Index.cshtml
ECommerceDI/: ECommerceDI.sln
ECommerceDI/ECommerce.Data/: ECommerce.Data.csproj  GlobalUsings.cs
ECommerceDI/ECommerce.Data/Data/: AppDbContext.cs  SqlProductRepository.cs
ECommerceDI/ECommerce.Domain/: ECommerce.Domain.csproj  GlobalUsings.cs
ECommerceDI/ECommerce.Domain/Models/: DiscountedProduct.cs  Product.cs
ECommerceDI/ECommerce.Domain/Services/: IProductRepository.cs  IProductService.cs  IUserContext.cs  ProductService.cs
ECommerceDI/ECommerce.UI/: ECommerce.UI.csproj  GlobalUsings.cs
ECommerceDI/ECommerce.UI/Controllers/: HomeController.cs
ECommerceDI/ECommerce.UI/Models/: FeaturedProductsViewModel.cs  ProductsViewModel.cs
ECommerceDI/ECommerce.UI/Properties/: launchSettings.json
ECommerceDI/ECommerce.UI/Views/Home/: Index.cshtml
HelloDI/: ConsoleMessageWriter.cs  HelloDI.csproj  IMessageWriter.cs  Program.cs  Salutation.cs
